{
	"name": "RadioSimulationPropagation",
    "rootNamespace": "RadioSignalSimulation",
    "references": [
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Collections",
        "RadioSimulationEnvironment"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
