🔬 RAY TRACING VALIDATION REPORT
==================================
Generated: 07.09.2025 04:17:51
Total Tests: 56

📋 LOS_Accuracy:
   Pass Rate: 20/20 (100,0%)
   Average Error: 0,70dB

📋 Reflection_Street_Canyon:
   Pass Rate: 1/1 (100,0%)

📋 Reflection_Building_Corner:
   Pass Rate: 1/1 (100,0%)

📋 Reflection_Rooftop_Reflection:
   Pass Rate: 1/1 (100,0%)

📋 Energy_Conservation:
   Pass Rate: 30/30 (100,0%)

📋 Monotonic_Behavior:
   Pass Rate: 1/1 (100,0%)

📋 Reasonable_Ranges:
   Pass Rate: 1/1 (100,0%)

📋 Performance:
   Pass Rate: 1/1 (100,0%)

🎯 OVERALL ASSESSMENT:
   Pass Rate: 56/56 (100,0%)
   Status: ✅ EXCELLENT - Ray tracing models are working correctly
